# ComparePdf

./: comparepdf.sln
ComparePdfApp/: App.xaml  App.xaml.cs  ComparePdfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Obro.Pdf/: MuPDF.cs  MuPDFContext.cs  MuPDFDisplayList.cs  MuPDFDocument.cs  MuPDFMultiThreadedPageRenderer.cs  MuPDFPage.cs  MuPDFStructuredTextPage.cs  Obro.Pdf.csproj  Rectangles.cs  TesseractLanguage.cs  Utils.cs
Obro.Pdf/Extensions/: PdfCropExtenstions.cs
Obro.Pdf/ImageCompressor/: Compressor.cs  JpegOptim.cs  PngQuant.cs  WuQuant.cs
Obro.Pdf/Models/: PdfPosition.cs  XmlPosition.cs
