<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
	</ItemGroup>
</Project>
